# Blue Pill Klon Çip ve Hız Ayarı
source [find interface/stlink.cfg]

transport select hla_swd

# Hızı düşürüyoruz (Klon çip için kritik)
adapter speed 500

# Klon çipin ID'sini sisteme zorla tanıtıyoruz
set CPUTAPID 0x1ba01477

source [find target/stm32f1x.cfg]

# Reset ayarını yazılımsal yapıyoruz
reset_config none separate